#!/usr/bin/env bash
set -e
GPG_KEY="<KEY>"
if [ "$EUID" -ne 0 ]; then
    echo "This script uses functionality which requires root privileges"
    exit 1
fi
PATH=/home/core/bin:$PATH
rm serviio-1.0-linux-amd64.aci* || echo "old aci image not found"

# Start the build with an empty ACI
acbuild --debug begin

# In the event of the script exiting, end the build
acbuildEnd() {
    export EXIT=$?
    acbuild --debug end && exit $EXIT 
}
trap acbuildEnd EXIT

# Name the ACI
acbuild --debug set-name tux-in.com/serviio
acbuild --debug label add version 0.1
acbuild --debug label add arch amd64
acbuild --debug label add os linux

# Based on alpine
acbuild --debug dep add quay.io/nitrous/ubuntu

acbuild --debug run -- apt-add-repository ppa:webupd8team/java
acbuild --debug run -- apt update
acbuild --debug run -- apt dist-upgrade -uy
acbuild --debug run -- apt-get install oracle-java8-installer

acbuild --debug port add serviio tcp 8895

#acbuild --debug mount add html /usr/share/nginx/html


acbuild --debug set-exec -- /opt/serviio/bin/serviio.sh

# Save the ACI
acbuild --debug write --overwrite serviio-1.0-linux-amd64.aci

#rkt trust --prefix tux-in.com ./gpg/pubkeys.gpg
#gpg --no-default-keyring \
#--secret-keyring ./gpg/rkt.sec \
#--keyring ./gpg/rkt.pub \
#--edit-key $GPG_KEY \
#trust
#gpg --no-default-keyring --armor \
#--secret-keyring ./gpg/rkt.sec --keyring ./gpg/rkt.pub \
#--output serviio-1.0-linux-amd64.aci.asc \
#--detach-sig serviio-1.0-linux-amd64.aci
rkt --debug --insecure-options=image run ./serviio-1.0-linux-amd64.aci
